<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/icon.png') }}" type="image/png">
    <title>Excel to ICS Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #003c73; /* UBC Blue background */
            margin: 0;
            color: white; /* White text color for contrast */
        }

        .container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 700px;
            color: #003c73;
        }

        .container img {
            max-width: 90%;
            margin-bottom: 20px;
        }

        h1 {
            color: #003c73;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 30px;
        }

        .file-input {
            margin: 20px 0;
        }

        input[type="file"] {
            padding: 10px;
            font-size: 1em;
            color: #555;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            padding: 12px 20px;
            font-size: 1.1em;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: none;
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }

            button {
                padding: 10px 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="UBC Logo">
        <h1>UBC Workday Schedule in Your Calendar</h1>
        <p>Upload your Excel file to generate an ICS calendar file.</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="file-input">
                <input type="file" name="file" accept=".xlsx" required>
            </div>
            <button type="submit">Convert</button>
        </form>
        <p style="text-align: right;"><a href="{{ url_for('how_to') }}">⚠️ How to use this tool</a></p>
    </div>
</body>
</html>
